xsd/imobiliaria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:i="http://imobiliaria.org"
        targetNamespace="http://imobiliaria.org"
        elementFormDefault="qualified">

    <!-- Elementos simples -->
    <element name="descricao" type="string"/>
    <element name="nome" type="string"/>
    <element name="email" type="string"/>
    <element name="telefone" type="string"/>
    <element name="rua" type="string"/>
    <element name="bairro" type="string"/>
    <element name="cidade" type="string"/>
    <element name="numero" type="integer"/>
    <element name="valor" type="string"/>

    <!-- Elementos numéricos -->
    <element name="tamanho">
        <simpleType>
            <restriction base="decimal"/>
        </simpleType>
    </element>
    <element name="numQuartos" type="integer"/>
    <element name="numBanheiros" type="integer"/>

    <!-- Características -->
    <element name="caracteristicas">
        <complexType>
            <sequence>
                <element ref="i:tamanho"/>
                <element ref="i:numQuartos"/>
                <element ref="i:numBanheiros"/>
            </sequence>
        </complexType>
    </element>

    <!-- Endereço -->
    <element name="endereco">
        <complexType>
            <sequence>
                <element ref="i:rua"/>
                <element ref="i:bairro"/>
                <element ref="i:cidade"/>
                <element ref="i:numero" minOccurs="0"/>
            </sequence>
        </complexType>
    </element>

    <!-- Proprietário -->
    <element name="proprietario">
        <complexType>
            <sequence>
                <element ref="i:nome"/>
                <choice maxOccurs="unbounded">
                    <element ref="i:telefone"/>
                    <element ref="i:email"/>
                </choice>
            </sequence>
        </complexType>
    </element>

    <!-- Imóvel -->
    <element name="imovel">
        <complexType>
            <sequence>
                <element ref="i:descricao"/>
                <element ref="i:proprietario"/>
                <element ref="i:endereco"/>
                <element ref="i:caracteristicas"/>
                <element ref="i:valor"/>
            </sequence>
        </complexType>
    </element>

    <!-- Imobiliária (raiz) -->
    <element name="imobiliaria">
        <complexType>
            <sequence>
                <element ref="i:imovel" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

</schema>
